SOURCES += \
    $$PWD/cat.cc \
    $$PWD/catvehicle.cc \
    $$PWD/connectivitymapoverlay.cc \
    $$PWD/ddns.cc \
    $$PWD/ddnsvehicle.cc \
    $$PWD/gpr.cc \
    $$PWD/ns3catvehicle.cc \
    $$PWD/rlcat.cc

HEADERS += \
    $$PWD/cat.h \
    $$PWD/catvehicle.h \
    $$PWD/connectivitymapvisualizer.h \
    $$PWD/ddns.h \
    $$PWD/ddnsvehicle.h \
    $$PWD/gpr.h \
    $$PWD/ns3catvehicle.h \
    $$PWD/o2_dl.h \
    $$PWD/o2_ul.h \
    $$PWD/rlcat.h \
    $$PWD/tmobile_dl.h \
    $$PWD/tmobile_ul.h \
    $$PWD/vodafone_dl.h \
    $$PWD/vodafone_ul.h

include(ns3/NS3.pri)
